# Restaurant-Clean

./: .gitignore  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  UsersController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleWare.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Applications/: Restaurants.Applications.csproj
Restaurants.Applications/Common/: PagedResult.cs
Restaurants.Applications/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Applications/Specifications/: GetRestaurantWithDishesSpecification.cs  Specification.cs  SpecificationEvaluator.cs
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Domain/Authorization/Requirements/: MinimumAgeRequirement.cs  MinimumRestaurantOwnership.cs
Restaurants.Domain/Constants/: ResourceOperation.cs
Restaurants.Domain/Dtos/: DishProfile.cs
Restaurants.Domain/Entities/: Address.cs  BaseEntity.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Exceptions/: ForbidenException.cs  NotFoundException.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Restaurants.Domain/Services/: IRestaurantAuthorizationService.cs
Restaurants.Domain/Specifications/: GetRestaurantWithDishesSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
(+76 files in other folders)
